# Guidebook

./: build.gradle
assets/schema/: book.xsd
examples/config/books/: demobook.xml
guidebook/: ConfigValues.java  GuidebookMod.java
guidebook/client/: BookRegistryEvent.java  ClientProxy.java  GbookCommand.java
guidebook/common/: IModProxy.java
guidebook/guidebook/: BookDocument.java  BookParsingException.java  IBookGraphics.java  IConditionSource.java  ItemGuidebook.java  SectionRef.java
guidebook/guidebook/client/: AnimatedBookBackground.java  ArcaneArchivesBackground.java  BookBakedModel.java  BookRegistry.java  BookRendering.java  BookResourceType.java  GuiGuidebook.java  IAnimatedBookBackground.java  IAnimatedBookBackgroundFactory.java
guidebook/guidebook/conditions/: AdvancementCondition.java  BasicConditions.java  CompositeCondition.java  ConditionContext.java  ConditionManager.java  GameStageCondition.java  IDisplayConditionFactory.java  ReskillableCondition.java
guidebook/guidebook/drawing/: VisualChapter.java  VisualElement.java  VisualImage.java  VisualPage.java  VisualPageBreak.java  VisualPanel.java  VisualStack.java  VisualText.java
guidebook/guidebook/elements/: Element.java  ElementBreak.java  ElementFactory.java  ElementImage.java  ElementInline.java  ElementLink.java  ElementPanel.java  ElementParagraph.java  ElementRecipe.java  ElementSpan.java  ElementStack.java  ElementText.java  ElementTranslation.java  LinkContext.java  TextStyle.java
guidebook/guidebook/recipe/: CraftingRecipeProvider.java  FurnaceRecipeProvider.java  RecipeProvider.java
guidebook/guidebook/templates/: TemplateDefinition.java  TemplateElement.java  TemplateLibrary.java
guidebook/guidebook/util/: LinkHelper.java  Point.java  PointD.java  PointF.java  Rect.java  Size.java
guidebook/server/: ServerProxy.java
src/main/java/gigaherz/guidebook/: GuidebookMod.java
src/main/java/gigaherz/guidebook/client/: BookRegistryEvent.java  ClientProxy.java
src/main/java/lirelent_gigaherz/guidebook/: GuidebookMod.java  package-info.java
src/main/resources/: mcmod.info
src/main/resources/assets/gbook/: books.json
src/main/resources/assets/gbook_snapshot/: books.json
(+140 files in other folders)
